quarkus.swagger-ui.always-include=true
quarkus.log.level=INFO
# quarkus.log.category."org.kie".level=DEBUG

quarkus.kubernetes.namespace=default
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.deployment-kind=StatefulSet
quarkus.kubernetes.mounts.my-pvc-claim.path=/mnt/data
quarkus.kubernetes.env-vars.PVDF_DIRECTORY.value=/mnt/data

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari
